MONGODB_URI=mongodb+srv://mmirandasanchez16:6vvBMPecs9cX0y1h@forever.pthzm.mongodb.net/Forever
CLOUDINARY_API_KEY=241114742451551
CLOUDINARY_SECRET_KEY=gsT0Ae5J_9Xm6Wo1SB4XI7ixugY
CLOUDINARY_NAME=dmv2u7cwt
JWT_SECRET=JWTSECRETPASS
ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=password